C#AIWorkSpace/ANN/ANNGUI/MainWindow.xaml

<Window x:Class="Assignment3GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas 
            Height="317" Margin="0,0,0,2">
            <!--InputLayer Nodes-->
            <Ellipse
                x:Name="Input1"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="20"
            />
            <TextBlock x:Name="InputValue1"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="24"
            />
            <Ellipse
                x:Name="Input2"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="80"
            />
            <TextBlock x:Name="InputValue2"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="84"
            />
            <Ellipse
                x:Name="Input3"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="140"
            />
            <TextBlock x:Name="InputValue3"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="144"
            />
            <Ellipse
                x:Name="Input4"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="200"
            />

            <TextBlock x:Name="InputValue4"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="204"
            />
            <!--Input Weights-->
            <Line x:Name="InputW1"
                  X1="0" Y1="0"
                  X2="150" Y2="47"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="35"
            />
            <TextBlock x:Name="InputWtValue1"
                       Text="1.00"
                       Canvas.Left="87"
                       Canvas.Top="22"
             />
            <Line x:Name="InputW2"
                  X1="0" Y1="0"
                  X2="150" Y2="130"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="35"
            />
            <TextBlock x:Name="InputWtValue2"
                       Text="1.00"
                       Canvas.Left="118"
                       Canvas.Top="57"
             />
            <Line x:Name="InputW3"
                  X1="0" Y1="7"
                  X2="150" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="83"
            />
            <TextBlock x:Name="InputWtValue3"
                       Text="1.00"
                       Canvas.Left="80"
                       Canvas.Top="71"
             />
            <Line x:Name="InputW4"
                  X1="0" Y1="0"
                  X2="150" Y2="70"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="95"
            />
            <TextBlock x:Name="InputWtValue4"
                       Text="1.00"
                       Canvas.Left="103"
                       Canvas.Top="92"
             />
            <Line x:Name="InputW5"
                  X1="0" Y1="70"
                  X2="150" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="80"
            />
            <TextBlock x:Name="InputWtValue5"
                       Text="1.00"
                       Canvas.Left="75"
                       Canvas.Top="124"
             />
            <Line x:Name="InputW6"
                  X1="0" Y1="0"
                  X2="150" Y2="10"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="155"
            />
            <TextBlock x:Name="InputWtValue6"
                       Text="1.00"
                       Canvas.Left="97"
                       Canvas.Top="140"
             />
            <Line x:Name="InputW7"
                  X1="0" Y1="140"
                  X2="150" Y2="10"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="67" Height="144"
            />
            <TextBlock x:Name="InputWtValue7"
                       Text="1.00"
                       Canvas.Left="75"
                       Canvas.Top="171"
             />
            <Line x:Name="InputW8"
                  X1="0" Y1="45"
                  X2="150" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="165"
            />
            <TextBlock x:Name="InputWtValue8"
                       Text="1.00"
                       Canvas.Left="118"
                       Canvas.Top="174"
             />

            <!--Hidden Layer Nodes-->
            <Ellipse
                x:Name="Hidden1"
                Fill="Green"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="220"
                Canvas.Top="70"
            />
            <TextBlock x:Name="hiddenValue1"
                       Text="1"
                       Canvas.Left="225"
                       Canvas.Top="73"
             />
            <Ellipse
                x:Name="Hidden2"
                Fill="Green"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="220"
                Canvas.Top="150"
            />
            <TextBlock x:Name="hiddenValue2"
                       Text="1"
                       Canvas.Left="225"
                       Canvas.Top="153"
             />
            <!--Output Weights-->
            <Line x:Name="OutputW1"
                  X1="0" Y1="0"
                  X2="75" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="245"
                  Canvas.Top="83"
            />
            <TextBlock x:Name="outputWtValue1"
                       Text="1.00"
                       Canvas.Left="257"
                       Canvas.Top="67"
             />
            <Line x:Name="OutputW2"
                  X1="0" Y1="0"
                  X2="75" Y2="75"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="245"
                  Canvas.Top="85"
            />
            <TextBlock x:Name="outputWtValue2"
                       Text="1.00"
                       Canvas.Left="265"
                       Canvas.Top="89"
             />
            <Line x:Name="OutputW3"
                  X1="0" Y1="0"
                  X2="75" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="245"
                  Canvas.Top="165"
            />
            <TextBlock x:Name="outputWtValue3"
                       Text="1.00"
                       Canvas.Left="231"
                       Canvas.Top="131"
             />
            <Line x:Name="OutputW4"
                  X1="0" Y1="75"
                  X2="75" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="245"
                  Canvas.Top="85"
            />
            <TextBlock x:Name="outputWtValue4"
                       Text="1.00"
                       Canvas.Left="265"
                       Canvas.Top="147"
             />
            <!--Output Layer Nodes-->
            <Ellipse
                x:Name="output1"
                Fill="Red"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="320"
                Canvas.Top="70"
            />
            <TextBlock x:Name="outputValue1"
                       Text="1"
                       Canvas.Left="325"
                       Canvas.Top="73"
             />
            <TextBlock x:Name="BrightTextBlock" Canvas.Left="313" TextWrapping="Wrap" Text="Bright" Canvas.Top="49"/>


            <Ellipse
                x:Name="Output2"
                Fill="Red"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="320"
                Canvas.Top="150"
            />
            <TextBlock x:Name="outputValue2"
                       Text="1"
                       Canvas.Left="325"
                       Canvas.Top="153"
             />
            <!--Buttons to adjuct input-->
            <Button x:Name="inputBtn1" Content="input1" Canvas.Top="19" Width="38" Height="27" Canvas.Left="7" Click="inputBtn1Clk"/>
            <Button x:Name="inputBtn2" Content="input2" Canvas.Top="80" Width="38" Height="27" Canvas.Left="7" Click="inputBtn2Clk"/>
            <Button x:Name="inputBtn3" Content="input3" Canvas.Top="139" Width="38" Height="27" Canvas.Left="7" Click="inputBtn3Clk"/>
            <Button x:Name="inputBtn4" Content="input4" Canvas.Top="198" Width="38" Height="27" Canvas.Left="7" Click="inputBtn4Clk"/>

            <!--Display current input image -->
            <Image x:Name="Pic" Source="assest/0000.png" Height="50" Canvas.Left="7" Canvas.Top="247" Width="50"/>
            <TextBlock x:Name="PicTextBlock" Canvas.Left="7" TextWrapping="Wrap" Text="Current Input image" Canvas.Top="230"/>
            <TextBlock x:Name="DarkTextBlock_Copy" Canvas.Left="313" TextWrapping="Wrap" Text="Dark" Canvas.Top="180"/>


            <!--Controls-->
            <TextBox x:Name="learnRateBox" Height="23" Canvas.Left="375" TextWrapping="Wrap" Text=".1" Canvas.Top="71" Width="122"/>
            <TextBlock x:Name="LearnRateTextBlock" Canvas.Left="375" TextWrapping="Wrap" Text="Lean Rate" Canvas.Top="54"/>
            <Button x:Name="stepButton" Content="Step" Canvas.Left="375" Canvas.Top="99" Width="75" Click="stepBtnClick"/>






        </Canvas>




    </Grid>
</Window>
