C#AIWorkSpace/ANN/PerceptronGUI/MainWindow.xaml

<Window x:Class="PerceptronGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptronGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <!--InputLayer Nodes-->
            <Ellipse
                x:Name="Input1"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="20"
            />
            <TextBlock x:Name="InputValue1"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="24"
            />
            <Ellipse
                x:Name="Input2"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="80"
            />
            <TextBlock x:Name="InputValue2"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="84"
            />
            <Ellipse
                x:Name="Input3"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="140"
            />
            <TextBlock x:Name="InputValue3"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="144"
            />
            <Ellipse
                x:Name="Input4"
                Fill="Yellow"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="50"
                Canvas.Top="200"
            />

            <TextBlock x:Name="InputValue4"
                       Text="0"
                       Canvas.Left="55"
                       Canvas.Top="204"
            />
            <!--Input Weights-->
            <Line x:Name="InputW1"
                  X1="0" Y1="0"
                  X2="150" Y2="90
                  "
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="35" Height="100" Width="150"
            />
            <TextBlock x:Name="InputWtValue1"
                       Text="1.00"
                       Canvas.Left="80"
                       Canvas.Top="19"
             />
            <Line x:Name="InputW2"
                  X1="0" Y1="0"
                  X2="150" Y2="30"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="74"
                  Canvas.Top="94"
            />
            <TextBlock x:Name="InputWtValue2"
                       Text="1.00"
                       Canvas.Left="80"
                       Canvas.Top="84" RenderTransformOrigin="0.575,1.441"
             />
            <Line x:Name="InputW3"
                  X1="0" Y1="25"
                  X2="150" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="75"
                  Canvas.Top="125" Width="143"
            />
            <TextBlock x:Name="InputWtValue3"
                       Text="1.00"
                       Canvas.Left="75"
                       Canvas.Top="131" RenderTransformOrigin="0.545,3.667"
             />
            <Line x:Name="InputW4"
                  X1="0" Y1="90"
                  X2="150" Y2="0"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="73"
                  Canvas.Top="125" RenderTransformOrigin="1.225,-0.449"
            />
            <TextBlock x:Name="InputWtValue4"
                       Text="1.00"
                       Canvas.Left="75"
                       Canvas.Top="187"
             />

            <!--output-->
            <Ellipse
                x:Name="output1"
                Fill="Red"
                Height="25"
                Width="25"
                StrokeThickness="1"
                Stroke="Black"
                Canvas.Left="218"
                Canvas.Top="110"
            />

            <!--Output-->
            <TextBlock x:Name="outputValue1"
                       Text="1"
                       Canvas.Left="219"
                       Canvas.Top="115" RenderTransformOrigin="0.667,0.604"
             />
            <!--Buttons to adjuct input-->
            <Button x:Name="inputBtn1" Content="input1" Canvas.Top="19" Width="38" Height="27" Canvas.Left="7" Click="inputBtn1Clk" />
            <Button x:Name="inputBtn2" Content="input2" Canvas.Top="80" Width="38" Height="27" Canvas.Left="7" Click="inputBtn2Clk" />
            <Button x:Name="inputBtn3" Content="input3" Canvas.Top="139" Width="38" Height="27" Canvas.Left="7" Click="inputBtn3Clk" />
            <Button x:Name="inputBtn4" Content="input4" Canvas.Top="198" Width="38" Height="27" Canvas.Left="7" Click="inputBtn4Clk" />

            <!--Display current input image -->
            <Image x:Name="Pic" Source="assest/0000.png" Height="50" Canvas.Left="7" Canvas.Top="247" Width="50"/>
            <TextBlock x:Name="PicTextBlock" Canvas.Left="7" TextWrapping="Wrap" Text="Current Input image" Canvas.Top="230"/>

            <!--Controls-->
            <TextBox x:Name="learnRateBox" Height="23" Canvas.Left="375" TextWrapping="Wrap" Text=".1" Canvas.Top="71" Width="122"/>
            <TextBlock x:Name="LearnRateTextBlock" Canvas.Left="375" TextWrapping="Wrap" Text="Lean Rate" Canvas.Top="54"/>
            <Button x:Name="stepButton" Content="Step" Canvas.Left="375" Canvas.Top="99" Width="75" Click="stepBtnClick" />



        </Canvas>
    </Grid>
</Window>
